a.Special symbols, representing:
 1. operators: +, -, *, /, <, <=, =, >=, >
 2. separators [], {}, :, ,;
 3. reserved words:
    int
    if
    input
    else

b.identifiers
 digit::="0"|nonzero_digit
 nonzero_digit ::= "1"|...|"9"

c.constants
 1.integer:
        int_const:= "0"|"+"no|"-"no|no
        no:=nonzero_digit{digit}


2.char
    char_const = "'" char "'"
    char = letter|digit

3.string
      string = "\"" char {char} "\""

4.float
      float_const = "0"|"0.0"|"+"float_no|"-"float_no|float_no
      float_no::= digit{digit}| (nonzero_digit {digit} | "0") "." digit{digit}nonzero_digit

