{[S -> .0B], [S -> .1A], [S' -> .S], }
{[S' -> S.], }
{[B -> .0BB], [B -> .1S], [B -> .1], [S -> 0.B], }
{[A -> .1AA], [A -> .0S], [S -> 1.A], [A -> .0], }
{[S -> 0B.], }
{[B -> .0BB], [B -> .1S], [B -> .1], [B -> 0.BB], }
{[S -> .0B], [S -> .1A], [B -> 1.S], [B -> 1.], }
{[S -> 1A.], }
{[S -> .0B], [A -> 0.S], [A -> 0.], [S -> .1A], }
{[A -> .0], [A -> .1AA], [A -> .0S], [A -> 1.AA], }
{[B -> .0BB], [B -> .1], [B -> 0B.B], [B -> .1S], }
{[B -> 1S.], }
{[A -> 0S.], }
{[A -> .0], [A -> .1AA], [A -> .0S], [A -> 1A.A], }
{[B -> 0BB.], }
{[A -> 1AA.], }
