A B C D E F G H I J K L M N O P Q R S T U V W X Y Z @ ^ " { } \ # %
a b c d e f g h i j k l m n o p q r s t u v w x y z ; : = + - / * ( ) > < _ 0 1 2 3 4 5 6 7 8 9 ,
A
A -> BC;D
B -> var
C -> E|E,C
E -> F:G
G -> int|complex|char|string
D -> HIJ
H -> begin
I -> K|K;I
J -> end
K -> L|M
L -> N|O
N -> F=P;
P -> P+Q|P-Q|Q
Q -> Q*R|Q/R|R
R -> (P)|F|S
O -> T(F);|U(F);
T -> input
U -> output
M -> V|X
V -> YZ@I|YZ@I#I
Y -> if
@ -> then
# -> else
X -> %N;^;N"I
% -> for
" -> do
^ -> P{P
{ -> <|<=|=|<>|>=|>
F -> }|F}
} -> a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|x|y|z|_
S -> \|\S
\ -> 0|1|2|3|4|5|6|7|8|9
